
<ul>
    <li *ngFor="let movie of movies">
        {{ movie.id }},
        {{ movie.movie_Id }},
        {{ movie.user_Id}}     
    </li>
</ul>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" 
    crossorigin="anonymous">

    <style>
        .header {
            height: 13vh;
            background-color: #296aa3;
        }

        .main {
            height: 80vh;
        }

        .sidebar {
            background-color: #19b3d5;
        }

        .sidebar .list-group-item {
            border: 1px solid rgba(0, 0, 0, .125) !important;
            background-color: #296aa3;
        }

        .content {
            background-color: #296aa3;
        }

        .content .card {
            background-color: #19b3d5;
        }

        .footer {
            height: 10vh;
            background-color: #FAEBD7;
        }

        @media (max-width: 768px) {
            .sidebar {
                height: 20vh !important;
            }
        }
    </style>
</head>

<body>
    <app-navbar></app-navbar>
    <div class="container-fluid vh-100">
        <div class="botton-play">
            <a *ngIf="loginService.isUserLoggedIn()" routerLink="/movie-game" class="nav-link"><button>GIOCA</button></a>
        </div>
        
    </div>
    
    <app-footer></app-footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>


